
server.port  = 8080
questionbank.service.geturi = http://localhost:8081/nvquestionbank.com/questions 
questionbank.service.posturi = http://localhost:8081/nvquestionbank.com/addQuestion
questionbank.service.updateuri = http://localhost:8081/nvquestionbank.com/updateQuestion